VITE_FIREBASE_API_KEY='AIzaSyBRtZxlcTPgUHjPsnbII3E8lqUzl1AaNb0'
VITE_FIREBASE_AUTH_DOMAIN='legal-assistant-4805c.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='legal-assistant-4805c'
VITE_FIREBASE_STORAGE_BUCKET='legal-assistant-4805c.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='621309408384'
VITE_FIREBASE_APP_ID='1:621309408384:web:bab91e74df780eb0676265'